R-Skripte erstellen und dokumentieren
========================================================
author: Matthias Weiler
date: 14.08.2018
autosize: true
transition: concave

Folien online
========================================================

https://mrweiler.github.io/r-documentation


Links
========================================================

- [The tidyverse style guide]
  (http://style.tidyverse.org/)  
- [Static code analysis for R]
  (https://cran.r-project.org/web/packages/lintr/README.html)  
- [Non-invasive pretty-printing of R source code]
  (http://styler.r-lib.org/)
- [R Markdown: The Definitive Guide]
  (https://bookdown.org/yihui/rmarkdown/)